# ms-users-poc

./: .factorypath  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
cache/: docker-compose.yml
db/: docker-compose.yml
src/main/java/bizz/addonai/users/msuserspoc/: UserManagementApplication.java
src/main/java/bizz/addonai/users/msuserspoc/config/: CacheWarmup.java  CorsConfig.java  GraphQLConfig.java  RedisCacheConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/bizz/addonai/users/msuserspoc/controllers/: IUserController.java  UserController.java  UserControllerImpl.java
src/main/java/bizz/addonai/users/msuserspoc/controllers/impl/: UserControllerImpl.java
src/main/java/bizz/addonai/users/msuserspoc/dtos/: CreateUserRequest.java  PageInput.java  PageMetadata.java  UpdateUserRequest.java  UserDTO.java  UserFilterInput.java  UserPageResponse.java  UserResult.java
src/main/java/bizz/addonai/users/msuserspoc/dtos/enums/: SortDirection.java
src/main/java/bizz/addonai/users/msuserspoc/exceptions/: BadGatewayException.java  BadRequestException.java  ConflictException.java  CustomCacheErrorHandler.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidUserTypeException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/bizz/addonai/users/msuserspoc/models/: AdminUser.java  RegularUser.java  UserEntity.java
src/main/java/bizz/addonai/users/msuserspoc/models/enums/: SubscriptionType.java  UserType.java
src/main/java/bizz/addonai/users/msuserspoc/repositories/: IUserRepository.java
src/main/java/bizz/addonai/users/msuserspoc/repositories/jpa/: IUserRepository.java
src/main/java/bizz/addonai/users/msuserspoc/repositories/jpa/specs/: UserSpecification.java
src/main/java/bizz/addonai/users/msuserspoc/repositories/redis/: IRedisRepository.java
src/main/java/bizz/addonai/users/msuserspoc/repositories/redis/impl/: RedisRepositoryImpl.java
src/main/java/bizz/addonai/users/msuserspoc/repositories/security/: IPasswordRepository.java
src/main/java/bizz/addonai/users/msuserspoc/repositories/security/impl/: PasswordRepositoryImpl.java
src/main/java/bizz/addonai/users/msuserspoc/repositories/specifications/: UserSpecification.java
src/main/java/bizz/addonai/users/msuserspoc/services/: IUserService.java
src/main/java/bizz/addonai/users/msuserspoc/services/factories/: IUserFactoryProvider.java
src/main/java/bizz/addonai/users/msuserspoc/services/factories/impl/: AdminUserFactory.java  RegularUserFactory.java  UserFactory.java  UserFactoryProviderImpl.java
src/main/java/bizz/addonai/users/msuserspoc/services/factories/users/: IUserFactory.java
src/main/java/bizz/addonai/users/msuserspoc/services/factories/users/impl/: AdminUserFactory.java  RegularUserFactory.java
src/main/java/bizz/addonai/users/msuserspoc/services/impl/: PasswordService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/bizz/addonai/users/msuserspoc/: UserManagementApplicationTests.java
src/test/java/bizz/addonai/users/msuserspoc/controllers/impl/: UserControllerImplTest.java
src/test/java/bizz/addonai/users/msuserspoc/dtos/: CreateUserRequestValidationTest.java  UpdateUserRequestValidationTest.java
src/test/java/bizz/addonai/users/msuserspoc/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/bizz/addonai/users/msuserspoc/services/factories/impl/: AdminUserFactoryTest.java  RegularUserFactoryTest.java  UserFactoryProviderImplTest.java
src/test/java/bizz/addonai/users/msuserspoc/services/impl/: PasswordServiceTest.java  UserServiceImplTest.java
