# ==========================================
# SCALAR CUSTOM (UUID)
# ==========================================
scalar UUID

# ==========================================
# ENUMS
# ==========================================

enum UserType {
    ADMIN
    REGULAR
}

enum SubscriptionType {
    FREE
    BASIC
    PREMIUM
    ENTERPRISE
}

enum SortDirection {
    ASC
    DESC
}

# ==========================================
# TYPES
# ==========================================

type UserDTO {
    id: UUID!
    username: String!
    email: String!
    userType: UserType!
    permissions: String!
    dashboardUrl: String!
    createdAt: String!
    adminLevel: String
    department: String
    subscriptionType: SubscriptionType
    newsletterSubscribed: Boolean
}

type PageInfo {
    page: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type UsersPage {
    content: [UserDTO!]!
    pageInfo: PageInfo!
}

# ==========================================
# INPUTS
# ==========================================

input CreateUserInput {
    username: String!
    email: String!
    password: String!
    userType: UserType!
    adminLevel: String
    department: String
    subscriptionType: SubscriptionType
    newsletterSubscribed: Boolean
}

input UpdateUserInput {
    username: String
    email: String
    adminLevel: String
    department: String
    subscriptionType: SubscriptionType
    newsletterSubscribed: Boolean
}

input UserFilterInput {
    startDate: String
    endDate: String
    userType: UserType
}

input PageInput {
    page: Int
    size: Int
    sortBy: String
    sortDirection: SortDirection
}

# ==========================================
# QUERIES
# ==========================================

type Query {
    allUsers(filter: UserFilterInput, page: PageInput): UsersPage!
    userById(id: UUID!): UserDTO
}

# ==========================================
# MUTATIONS
# ==========================================

type Mutation {
    createUser(input: CreateUserInput!): UserDTO!
    updateUser(id: UUID!, input: UpdateUserInput!): UserDTO!
    deleteUser(id: UUID!): Boolean!
}

# ==========================================
# SCHEMA ROOT
# ==========================================

schema {
    query: Query
    mutation: Mutation
}
